export const LOGIN = 'LOGIN'
export const LOGIN_ERROR = 'LOGIN_ERROR'
export const LOGOUT = 'LOGOUT'
export const ADD_CUSTOMER = 'ADD_CUSTOMER'
export const GET_CUSTOMERS = 'GET_CUSTOMERS'
export const GET_CUSTOMER = 'GET_CUSTOMER'
export const EDIT_CUSTOMER = 'EDIT_CUSTOMER'
export const DELETE_CUSTOMER = 'DELETE_CUSTOMER'